<!DOCTYPE html>
<html>
	<head>
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='1em' font-size='80'>🥔</text></svg>">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="🥔Why PotatoEMR">
<meta property="og:description" content="With the clinician in mind">
  <title>Why PotatoEMR</title>
<style>
	.cursor-potato{
cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='80' height='96' viewport='0 0 100 100' style='fill:black;font-size:48px;'><text y='50%'>🥔</text></svg>") 40 48, auto;
}
/*    https://projects.verou.me/bubbly/*/
    .speech-bubble {
	position: relative;
	background: #d1c4f7;
	border-radius: .4em;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #d1c4f7;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
}
    #about{
        margin-top: 100px;
    }
    @media (max-width: 607px) {
  #about {
    margin-top: 0;

.speech-bubble:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color: #d1c4f7;
	border-top: 0;
	border-left: 0;
	margin-left -10px;
	margin-top: -20px;
}
  }
}
</style>
</head>
<body style="font-family: Helvetica">


<div style="flex:1 1 300px; display:flex; flex-wrap:wrap; align-items:stretch;">
  <img src="/jpeg.JPG" alt="Hot Dog" style="max-height:40vh; width:auto; display:block; margin: 0; flex:0 0 auto;">

  <div id="about" style="
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 300px;
  ">
    <p style="width:fit-content; padding: 6px; font-size:15px; margin-bottom: 0px; margin-top: 6px; margin-left: 6px;" class="speech-bubble">
      Do I look like I know what a jay peg is?<br>
      I just want a picture of a god dang hot dog!
    </p>

    <p style="width: 270px; margin-left: 35px; font-size: 14px;">
      EMR that does what <b>you</b> want.<br>100% Free and Open Source.<br>
Easy: Simple, Fast, and Boring.<br>
FHIR + Python (Django, HTMX, Bootstrap).<br>
An Expirimental Potato :)
    </p>
  </div>
</div>







<a id="potato-link" href="https://potatoemr.com/login" class="cursor-potato">
	  <p style="margin:0; padding: 0; font-size: min(17vw, 17vh);">PotatoEMR</p>
	  <p style="margin:0; padding: 0; font-size: min(11vw, 11vh);">click here try now</p>
  </a>

    
    <br>
<div id="Free"><a href="#Free">Free</a>
<p>MIT License</p>
</div>
<div id="Open"><a href="#Open">Open</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>
<div id="Easy"><a href="#Easy">Easy</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>
<div id="Simple"><a href="#Simple">Simple</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>
<div id="Fast"><a href="#Fast">Simple</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>
<div id="Boring"><a href="#Boring">Boring</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>
<div id="FHIR"><a href="#FHIR">FHIR</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>
<div id="Python"><a href="#Python">Python</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>
<div id="Django"><a href="#Django">Django</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>
<div id="HTMX"><a href="#HTMX">HTMX</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>
<div id="Bootstrap"><a href="#Bootstrap">Bootstrap</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>

<div id="Experimental
"><a href="#Experimental
">Experimental
</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>



<div id="Potato"><a href="#Potato">Potato</a>
<p>sdfopsdfkopdsfokpdospfkokpdsfokpdfsoksdf</p>
</div>


</body></html>
